#-------------------------------------------------
#
# Project created by QtCreator 2011-09-15T22:11:13
#
#-------------------------------------------------

QT       += core gui

TARGET = imgedit
TEMPLATE = app


SOURCES += main.cpp\
        editorwindow.cpp \
    imagewidget.cpp \
    progressdialog.cpp \
    imageprocessor.cpp \
    histogramprocessor.cpp \
    geometryprocessor.cpp \
    geometrydialog.cpp \
    filterprocessor.cpp \
    filterdialog.cpp

HEADERS  += editorwindow.h \
    imagewidget.h \
    progressdialog.h \
    imageprocessor.h \
    histogramprocessor.h \
    geometryprocessor.h \
    geometrydialog.h \
    filterprocessor.h \
    filterdialog.h

FORMS    += \
    geometrydialog.ui \
    filterdialog.ui



































