#-------------------------------------------------
#
# Project created by QtCreator 2011-09-15T22:11:13
#
#-------------------------------------------------

QT       += core gui

TARGET = imgedit
TEMPLATE = app


SOURCES += main.cpp\
        editorwindow.cpp \
    imagewidget.cpp \
    toolkitwidget.cpp \
    imageprocessor.cpp \
    noiseprocessor.cpp

HEADERS  += editorwindow.h \
    imagewidget.h \
    toolkitwidget.h \
    imageprocessor.h \
    noiseprocessor.h

FORMS    += \
    toolkitwidget.ui














































