<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolkitWidget</class>
 <widget class="QWidget" name="ToolkitWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="correctionsPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>298</width>
        <height>314</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Corrections</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="luminanceAdjustButton">
         <property name="text">
          <string>Luminance Adjustment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>RGB Equalization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>PushButton</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="affinePage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>298</width>
        <height>314</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Affine Transoformation</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="filtersPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>298</width>
        <height>314</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Filters</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="noisePage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>298</width>
        <height>314</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Noise</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="noiseTypeLabel">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="noiseTypeBox">
           <item>
            <property name="text">
             <string>Gaussian</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Salt &amp; Pepper</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="noiseSigmaLabel">
           <property name="text">
            <string>Sigma:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSlider" name="noiseSigmaSlider">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="noiseSigmaValue">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Add Noise</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>179</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ToolkitWidget</receiver>
   <slot>startAddingNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noiseTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ToolkitWidget</receiver>
   <slot>changeNoiseType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noiseSigmaSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ToolkitWidget</receiver>
   <slot>changeNoiseSigma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startAddingNoise()</slot>
  <slot>changeNoiseType(int)</slot>
  <slot>changeNoiseSigma()</slot>
 </slots>
</ui>
